name: <pipeline_1>

on: 
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  <job_1>:

    runs_on: ubuntu-latest

    steps:
    - name: Checkout
      uses: actions/checkout@v2 # selects an action

    - name: 
      uses: 
    
    - name: 
      run: # runs a command line 

    - name: Build and Push Docker Image
      uses: mr-smithers-excellent/docker-build-push@v4
      with: 
        image: # Docker image name
        tag: # Docker image tag
        registry: # Docker registry host
        dockerfile: # location of Dockerfile (defaults to Dockerfile)
        username: ${{ secrets.DOCKER_USERNAME }} # Docker registry username
        password: ${{ secrets.DOCKER_PASSWORD }} # Docker registry password

  <job_2>:

    needs: <job_1>




